# finance-tracker

./: README.md  build.gradle  demo_script.sh  docker-compose.yml  settings.gradle
.github/workflow/: build.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/financetracker/: FinanceTrackerApplication.java
src/main/java/com/example/financetracker/config/: SecurityConfig.java
src/main/java/com/example/financetracker/controller/: AuthController.java  FinanceController.java
src/main/java/com/example/financetracker/dto/: AuthRequest.java  CategoryDto.java  StatsResponse.java  TransactionDto.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/example/financetracker/entity/: Category.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/example/financetracker/exception/: GlobalExceptionHandler.java
src/main/java/com/example/financetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/financetracker/service/: AuthService.java  CustomUserDetailsService.java  FinanceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/financetracker/controller/: FinanceControllerTest.java
src/test/java/com/example/financetracker/service/: FinanceServiceTest.java
